@import "utils/_imports";
@import "components/_header";


.main {
    background: url('../images/main-bg.jpg') no-repeat;
    background-size: cover;
    background-position: top center;
    height: 100vh;
    min-height: 700px;

    &__inner {
        margin-top: 160px;
    }

    &__card {
        max-width: 500px;
        width: 100%;
        padding: 60px;
        background: rgba(255, 255, 255, 0.72);
        backdrop-filter: blur(31px);
    }

    @media (max-width:$md4+px) {
        &__inner {
            padding: 0;
            margin-top: 120px;
        }

        &__card {
            padding: 40px 30px;
            background: rgba(255, 255, 255, 0.8);
        }
    }
}

.main-card {

    &__title {
        max-width: 374px;
        font-weight: bold;
        @include adaptive-value('font-size', 56, 28, 1);
        @include adaptive-value('line-height', 60, 32, 1);
        color: $gray1;
        margin-bottom: 15px;
    }

    &__subtitle {
        max-width: 340px;
        color: $gray3;
        font-weight: 500;
        @include adaptive-value('font-size', 20, 16, 1);
        @include adaptive-value('line-height', 25, 20, 1);
        margin-bottom: 50px;
    }

    @media (max-width:$md4+px) {
        &__subtitle {
            margin-bottom: 30px;
        }
    }

    &__btn {
        display: inline-block;
        max-width: 374px;
        text-align: center;
        font-weight: 600;
        @include adaptive-value('font-size', 20, 16, 1);
        @include adaptive-value('line-height', 25, 20, 1);
        color: #FFFFFF;
        background-color: $primary;
        padding: 24px 0;
        width: 100%;
        border: none;
        transition: background ease .3s, color ease .3s;

        &:hover {
            background-color: #fff;
            color: $primary
        }
    }
}

.benefits {

    &__inner {
        margin-top: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    &__item {
        max-width: 280px;
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 25px;
    }

    &__item-info {
        margin-left: 25px;
    }

    &__item-title {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: $gray1;
        margin-top: 0;
        margin-bottom: 2px;
    }

    &__item-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: $gray3;
    }
}


.products {

    &__inner {}

    &__title {
        margin-bottom: 32px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
        gap: 32px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        background: #F4F5F7;
        position: relative;
        flex: 1 1 auto;

        @media(any-hover: hover) {
            &:hover {
                .card-actions {
                    opacity: 1;
                    visibility: visible;
                    pointer-events: auto;
                }
            }
        }
    }

    &__footer {
        text-align: center;
        padding-top: 32px;
    }

    &__footer-btn {
        border: 1px solid #E89F71;
        padding: 0 80px;

        &.loading {
            opacity: 0.8;
        }
    }
}

.products-card {

    &__img {
        position: relative;
        height: 0;
        overflow: hidden;
        width: 100%;
        margin-bottom: 15px;
        padding-bottom: 300 / 285 * 100%;

        & img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }


    &__content {
        padding: 16px 16px 30px 16px;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
    }

    &__info {
        flex: 1 1 auto;
    }

    &__title {
        font-weight: 600;
        font-size: 24px;
        line-height: 120%;
        color: $gray1;
        margin-bottom: 8px;
        margin-top: 0;
    }

    &__desr {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: $gray3;
        margin-bottom: 8px;
    }

    &__prices {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__price {
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        color: $gray1;
    }

    &__price-old {
        font-size: 16px;
        line-height: 150%;
        text-decoration-line: line-through;
        color: #B0B0B0;
        margin-right: 16px;
    }

    &__actions {
        @media(any-hover: hover) {
            opacity: 0;
            pointer-events: none;
            visibility: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 3;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: rgba(#3A3A3A, 0.72);
            transition: opacity ease .3s
        }
    }
}

.card-actions {
    &__wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 10px;
    }

    &__btn {
        flex: 1 1 100%;
        margin-bottom: 25px;
    }

    &__link {
        color: $gray1;
        transition: color ease .3s;
        position: relative;
        padding-left: 32px;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 24px;
            height: 24px;
            transform: translateY(-50%);
        }

        @media(any-hover: hover) {
            color: #fff;

            &:hover {
                color: $primary;
            }
        }
    }

    &__link--share {

        &::before {
            background: url('../images/icons/like.svg') no-repeat;
        }

        @media(any-hover: hover) {
            &::before {
                background: url('../images/icons/like-white.svg') no-repeat;
            }
        }

    }

    &__link--like {
        &::before {
            background: url('../images/icons/share-black.svg') no-repeat;
        }

        @media(any-hover: hover) {
            &::before {
                background: url('../images/icons/share.svg') no-repeat;
            }
        }
    }
}


.tips {

    &__inner {}

    &__title {
        margin-bottom: 36px;
    }

    &__slider {
        position: relative;
        overflow: hidden;

    }
}

.tips-slider {

    &__wrapper {

        @include adaptive-value('margin-bottom', 40, 15, 1);
        position: relative;

    }

    &__slide {
        display: flex;
        flex-direction: column;
        transition: box-shadow ease .3s;

        &:hover {
            box-shadow: 0 0 32px rgba(97, 97, 97, 0.2);
        }
    }

    &__slide-img {
        overflow: hidden;
        height: 0;
        width: 100%;
        position: relative;
        padding-bottom: 251 / 390 * 100%;

        & img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
    }

    &__slide-wrapper {
        padding: 16px;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
    }

    &__slide-title {
        flex: 1 1 auto;
        max-width: 300px;
        font-weight: 600;
        @include adaptive-value('font-size', 24, 20, 1);
        line-height: 120%;
        color: $gray1;
        margin-bottom: 8px;

    }

    &__slide-date {
        font-size: 14px;
        line-height: 150%;
        color: $gray3;

    }
}



.gallery {

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        justify-content: space-between;
        @media (max-width:$md3+px){
            display: block;
        }
    }

    &__subtitle {
        margin-bottom: 8px;
        font-weight: 600;
        @include adaptive-value('font-size', 20, 18, 1);
        line-height: 150%;
        text-align: center;
        color: $gray2;

    }

    &__title {
        margin-bottom: 43px;
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;

        @media (max-width:$md2+px) {
            grid-template-columns: 1fr;
        }


    }

    &__row--left {
        flex: calc(40% - 12px);
        margin-right: 12px;
    }

    &__row--right {
        flex: 60%;
    }

    &__item {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-bottom: 100%;


        & img {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }
}




@import "components/_footer";
@import "pages/*.scss";
@import "media";